<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding">

        <!-- "David Read" label. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_name_label"
            android:textSize="@dimen/label_text_size" />

        <!-- "Party size" field. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_vertical_margin"
            android:labelFor="@id/party_size_edit_text"
            android:text="@string/party_size_label"
            android:textSize="@dimen/label_text_size" />

        <EditText
            android:id="@+id/party_size_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="@string/positive_integer_hint"
            android:importantForAutofill="no"
            android:inputType="number" />

        <!-- "Slices per pizza" field. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_vertical_margin"
            android:labelFor="@id/slices_per_pizza_edit_text"
            android:text="@string/slices_per_pizza_label"
            android:textSize="@dimen/label_text_size" />

        <EditText
            android:id="@+id/slices_per_pizza_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="@string/positive_integer_hint"
            android:importantForAutofill="no"
            android:inputType="number" />

        <!-- "Price per pizza" field. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_vertical_margin"
            android:labelFor="@id/price_per_pizza_edit_text"
            android:text="@string/price_per_pizza_label"
            android:textSize="@dimen/label_text_size" />

        <EditText
            android:id="@+id/price_per_pizza_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="@string/price_hint"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />

        <!-- "Party hunger level" field. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_vertical_margin"
            android:labelFor="@id/party_hunger_level_spinner"
            android:text="@string/party_hunger_level_label"
            android:textSize="@dimen/label_text_size" />

        <Spinner
            android:id="@+id/party_hunger_level_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- "Pizza thickness" field. -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_vertical_margin"
            android:labelFor="@id/pizza_thickness_radio_group"
            android:text="@string/pizza_thickness_label"
            android:textSize="@dimen/label_text_size" />

        <RadioGroup
            android:id="@+id/pizza_thickness_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/thin_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/thin_radio_label" />

            <RadioButton
                android:id="@+id/thick_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/thick_radio_label" />

        </RadioGroup>

        <!-- "Total pizzas" field. -->
        <TextView
            android:id="@+id/total_pizzas_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_vertical_margin"
            android:text="@string/total_pizzas_empty_field"
            android:textSize="@dimen/label_text_size" />

        <!-- "Total price" field. -->
        <TextView
            android:id="@+id/total_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_vertical_margin"
            android:text="@string/total_price_empty_field"
            android:textSize="@dimen/label_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_vertical_margin"
            android:orientation="horizontal">

            <!-- "Dummy Values" button. -->
            <Button
                android:id="@+id/dummy_values_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/button_horizontal_margin"
                android:layout_weight="1"
                android:text="@string/dummy_values_button_label" />

            <!-- "Reset" button. -->
            <Button
                android:id="@+id/reset_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/button_horizontal_margin"
                android:layout_weight="1"
                android:text="@string/reset_button_label" />

        </LinearLayout>

        <!-- "Calculate" button. -->
        <Button
            android:id="@+id/calculate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate_button_label" />

    </LinearLayout>

</ScrollView>